# Flutter_Student_Records

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zinftech/google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermsofServiceRFH.html
app/src/main/java/com/zinftech/google/: Activity_AboutUs.java  Activity_PrivacyPolicy.java  Activity_TermsOfService.java  Activity_moreOption.java  AddStudentFragment.java  Addrressfragment.java  DiscoverFragment.java  DisplayStudents.java  EditStudent.java  FragmentTest.java  GoogleSignInActivity.java  MainActivity.java  MoreFragment.java  StdWithPK.java  Student.java  StudentDetails.java  StudentListAdapter.java  showAddress.java  testActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_baseline_cake_24.xml  ic_baseline_settings_applications_24.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_message_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml
app/src/main/res/layout/: activity__about_us.xml  activity__privacy_policy.xml  activity__terms_of_service.xml  activity_display_students.xml  activity_edit_student.xml  activity_fragment_test.xml  activity_google_sign_in.xml  activity_main.xml  activity_more_option.xml  activity_show_address.xml  activity_student_details.xml  activity_test.xml  customview.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  listview.xml  listviewforsmallimage.xml
app/src/main/res/menu/: delete_edit_menu.xml  item_menu.xml  my_navigation_items.xml  optionsmenu.xml  view_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zinftech/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
